# rotating-datasource

./: .gitignore  README.md  pom.xml
orm-examples/jpa-app/: pom.xml
orm-examples/jpa-app/src/main/java/com/example/: Main.java
orm-examples/spring-data-app/: pom.xml
orm-examples/spring-data-app/src/main/java/com/example/: Main.java
rotating-datasource-connection-pool-examples/: README.md  pom.xml
rotating-datasource-connection-pool-examples/c3p0-app/: pom.xml
rotating-datasource-connection-pool-examples/c3p0-app/src/main/java/com/example/: App.java  Pool.java
rotating-datasource-connection-pool-examples/c3p0-app/src/test/java/com/example/: AppAutoRefreshIntegrationTest.java  AppIntegrationTest.java  ConnectionLoadTest.java
rotating-datasource-connection-pool-examples/dbcp2-app/: pom.xml
rotating-datasource-connection-pool-examples/dbcp2-app/src/main/java/com/example/: App.java  Pool.java
rotating-datasource-connection-pool-examples/dbcp2-app/src/test/java/com/example/: AppAutoRefreshIntegrationTest.java  AppIntegrationTest.java  ConnectionLoadTest.java  TestSupport.java
rotating-datasource-connection-pool-examples/hikaricp-app/: pom.xml
rotating-datasource-connection-pool-examples/hikaricp-app/src/main/java/com/example/: App.java  Pool.java
rotating-datasource-connection-pool-examples/hikaricp-app/src/test/java/com/example/: AppAutoRefreshIntegrationTest.java  AppIntegrationTest.java  ConnectionLoadTest.java
rotating-datasource-connection-pool-examples/r2dbc-app/: pom.xml
rotating-datasource-connection-pool-examples/r2dbc-app/src/main/java/com/example/: App.java  Pool.java
rotating-datasource-connection-pool-examples/r2dbc-app/src/test/java/com/example/: AppAutoRefreshIntegrationTest.java  AppIntegrationTest.java  ConnectionLoadTest.java  TestSupport.java
rotating-datasource-connection-pool-examples/tomcat-jdbc-app/: pom.xml
rotating-datasource-connection-pool-examples/tomcat-jdbc-app/src/main/java/com/example/: App.java  Pool.java
rotating-datasource-connection-pool-examples/tomcat-jdbc-app/src/test/java/com/example/: AppAutoRefreshIntegrationTest.java  AppIntegrationTest.java  ConnectionLoadTest.java  TestSupport.java
rotating-datasource-core/: README.md  pom.xml
rotating-datasource-core/src/main/java/: module-info.java
rotating-datasource-core/src/main/java/com/example/rotating/datasource/core/: package-info.java
rotating-datasource-core/src/main/java/com/example/rotating/datasource/core/jdbc/: DataSourceFactoryProvider.java  DbClient.java  Retry.java  RotatingDataSource.java
rotating-datasource-core/src/main/java/com/example/rotating/datasource/core/reactive/: ConnectionFactoryProvider.java  R2dbcRetry.java  RotatingConnectionFactory.java
rotating-datasource-core/src/main/java/com/example/rotating/datasource/core/secrets/: DbSecret.java  SecretHelper.java  SecretsManagerProvider.java
rotating-datasource-core/src/main/java/com/example/rotatingdatasource/core/: ConnectionFactoryProvider.java  DataSourceFactory.java  DataSourceFactoryProvider.java  DbClient.java  DbSecret.java  R2dbcAuthErrorDetector.java  R2dbcRetry.java  R2dbcRetryHelper.java  Retry.java  RotatingConnectionFactory.java  RotatingDataSource.java  SecretHelper.java  SecretsManagerProvider.java  package-info.java
rotating-datasource-core/src/main/java/com/example/rotatingdatasource/core/jdbc/: DataSourceFactoryProvider.java  DbClient.java  Retry.java  RotatingDataSource.java
rotating-datasource-core/src/main/java/com/example/rotatingdatasource/core/reactive/: ConnectionFactoryProvider.java  R2dbcRetry.java  RotatingConnectionFactory.java
rotating-datasource-core/src/main/java/com/example/rotatingdatasource/core/secrets/: DbSecret.java  SecretHelper.java  SecretsManagerProvider.java
rotating-datasource-core/src/test/java/com/example/rotatingdatasource/core/: DataSourceFactoryIT.java  DataSourceFactoryProviderIT.java  DataSourceFactoryTest.java  DbClientIT.java  DbClientTest.java  RetryTest.java  RotatingDataSourceIT.java  RotatingDataSourceIntegrationTest.java  RotatingDataSourceTest.java  SecretHelperTest.java  SecretsManagerProviderIT.java  SecretsManagerProviderTest.java
rotating-datasource-core/src/test/java/com/example/rotatingdatasource/core/jdbc/: DataSourceFactoryProviderIT.java  DbClientIT.java  RetryTest.java  RotatingDataSourceIT.java  RotatingDataSourceTest.java
rotating-datasource-core/src/test/java/com/example/rotatingdatasource/core/reactive/: R2dbcRetryTest.java  RotatingConnectionFactoryIT.java
rotating-datasource-core/src/test/java/com/example/rotatingdatasource/core/secrets/: SecretHelperTest.java  SecretsManagerProviderIT.java
rotating-datasource-orm-examples/: README.md  pom.xml
rotating-datasource-orm-examples/hibernate-app/: pom.xml
rotating-datasource-orm-examples/hibernate-app/src/main/java/com/example/: Main.java
rotating-datasource-orm-examples/hibernate-app/src/test/java/com/example/: HibernateMainIntegrationTest.java
rotating-datasource-orm-examples/jooq-app/: pom.xml
rotating-datasource-orm-examples/jooq-app/src/main/java/com/example/: Main.java
rotating-datasource-orm-examples/jooq-app/src/test/java/com/example/: JooqMainIntegrationTest.java
rotating-datasource-orm-examples/jpa-app/: pom.xml
rotating-datasource-orm-examples/jpa-app/src/main/java/com/example/: Main.java
rotating-datasource-orm-examples/jpa-app/src/test/java/com/example/: JpaMainIntegrationTest.java
rotating-datasource-orm-examples/spring-data-app/: pom.xml
rotating-datasource-orm-examples/spring-data-app/src/main/java/com/example/: Main.java  TestEntity.java  TestRepository.java  TestUser.java  TestUserRepository.java
rotating-datasource-orm-examples/spring-data-app/src/test/java/com/example/: SpringDataMainIntegrationTest.java
rotating-datasource-orm-examples/spring-data-reactive-app/: pom.xml
rotating-datasource-orm-examples/spring-data-reactive-app/src/main/java/com/example/: Main.java  TestUser.java
rotating-datasource-orm-examples/spring-data-reactive-app/src/test/java/com/example/: SpringDataMainIntegrationTest.java
(+56 files in other folders)
